<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/overlay">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/handInstruction"
        android:src="@drawable/ic_swipe_hand"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingRight="10dp"
        android:scaleType="fitCenter" />


    <com.eeec.GestionEspresso.views.KTextView
        android:id="@+id/slideInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/tutorialText"
        android:textSize="16sp"
        android:text="@string/slide_tutorial"
        app:customFont="fonts/georgia.ttf"
        android:layout_below="@+id/handInstruction"
        android:layout_alignRight="@+id/handInstruction"
        android:layout_alignEnd="@+id/handInstruction"
        android:paddingRight="10dp"
        android:singleLine="false"
        android:elegantTextHeight="false"
        android:textIsSelectable="false" />

</RelativeLayout>